MONGODB_URI=mongodb+srv://ananya:<db_password>@cluster0.ashvqxf.mongodb.net/
JWT_SECRET=9101
PORT=8000
PASSWORD=qejtdrxsivljpagz
EMAIL=ananyachakraborty524@gmail.com
BACKEND_URL=http://localhost:8000/api/v1
FRONTEND_URL=http://localhost:5173
PRODUCTION=bool